# StatusLightCheckerWPF

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
TeamsStatusChecker/: TeamsStatusChecker.sln
TeamsStatusChecker/TeamsStatusChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamsStatusChecker.csproj
TeamsStatusChecker/TeamsStatusChecker/Configuration/: SourceWindowsAutomationConfiguration.cs
TeamsStatusChecker/TeamsStatusChecker/Enumerations/: ApplicationCheck.cs  SlackStatus.cs
TeamsStatusChecker/TeamsStatusChecker/Services/: IMicrosoftTeamsService.cs  MicrosoftTeamsStatus.cs  TeamsStatusAutomationService.cs
TeamsStatusChecker/TeamsStatusChecker/StatusCheckers/: IStatusChecker.cs  SlackStatusChecker.cs  StatusCheckerBase.cs
TeamsStatusChecker/TeamsStatusChecker/ViewModels/: MainViewModel.cs
src/: StatusLightChecker.sln
src/StatusLightChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusLightChecker.csproj
src/StatusLightChecker/Enumerations/: ApplicationCheck.cs  MicrosoftTeamsStatus.cs
src/StatusLightChecker/StatusCheckers/: IStatusChecker.cs  StatusCheckerBase.cs  TeamsApplicationStatusChecker.cs
src/StatusLightChecker/Utils/: BoolToVisibilityConverter.cs
src/StatusLightChecker/ViewModels/: MainViewModel.cs
